<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    
    <h1>Belajar Asas Git</h1>

    <h3>Arahan git lazim</h3>

    <pre>
    git initial

    git status

    git config --global user.email "zulkifliisag1981@gmail.com"

    git config --global user.name "Zulkifli Bin Mohamed Isah"

    git add {index.html}

    git commit -m "message"

    git log

    git checkout

    </pre>
</body>
</html>